{
  "name": "boilerplate-react",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://kaustubh03.github.io/pokedex/",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick —-single-quote --staged"
    }
  },
  "dependencies": {
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "chart.js": "^2.7.3",
    "date-fns": "^1.30.1",
    "datejs": "^1.0.0-rc3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "file-loader": "^1.1.6",
    "ignore-styles": "^5.0.1",
    "localforage": "^1.7.3",
    "node-cache": "^4.2.0",
    "node-fetch": "^2.3.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.0",
    "react": "^16.8.0",
    "react-app-polyfill": "^0.2.2",
    "react-calendar": "^2.19.0",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.0",
    "react-image-crop": "^6.0.13",
    "react-loadable": "^5.3.1",
    "react-mobile-picker-scroll": "^0.2.14",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.49",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-slick": "^0.23.2",
    "react-test-renderer": "^16.10.2",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "url-loader": "^1.0.1",
    "url-search-params-polyfill": "^7.0.0",
    "window-or-global": "^1.0.1"
  },
  "scripts": {
    "start": "PORT=8953 node scripts/customized-config start",
    "pretty": "prettier — single-quote — write",
    "build": "node scripts/customized-config build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "NODE_ENV=production node server/.js",
    "server:local": "NODE_ENV=production node $NODE_DEBUG_OPTION server/bootstrap.js",
    "analyze": "source-map-explorer build/static/js/main.*",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "husky": "^3.0.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "rewire": "^4.0.1",
    "source-map-explorer": "^1.6.0",
    "webfonts-loader": "^4.1.0"
  }
}
