<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web App is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json"> -->
    <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"> -->
    <!-- <script src="https://apis.mapmyindia.com/advancedmaps/v1/5giebcb59gfqzplmgiu3ikpilaki7mwo/map_load?v=0.1"></script> -->
    <style class="_styletron_hydrate_"></style>
    <link href="./splash.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.1/cropper.js"></script>
    <script src="https://unpkg.com/@ungap/url-search-params@0.1.2/min.js"></script>
    <title>BWP App Module</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div class="wrapper">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
          <div class="bounce4"></div>
          <div class="bounce5"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript" charset="utf-8">
      window.__REDUX_STATE__ = {};
    </script>
  </body>
</html>
